practic/Views/EventsWindow.xaml

<Window x:Class="practic.Views.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic.Views"
        mc:Ignorable="d"
        Title="Окно мероприятий" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="NewUser" HorizontalAlignment="Center" Content="Добавить мероприятие" Click="NewUser_Click"/>

        <ListBox x:Name="ListCocks" Grid.Row="1" Padding="20px" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Margin="0 10">
                        <Grid Background="Transparent" Width="1400px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image MaxWidth="300" Margin="10" Source="{Binding Path=Source}"/>
                            <StackPanel Margin="0 50"  Grid.Column="1">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <StackPanel  Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=CityName, StringFormat={}Город {0}}"/>
                                    <TextBlock Text="{Binding Path=DateOnly, StringFormat={}Дата проведения {0}}"/>
                                    <TextBlock Text="{Binding Path=DaysString, StringFormat={}Время проведеия {0} дней}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
