practic/Views/MainWindow.xaml

<Window x:Class="practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        MinHeight="400" MinWidth="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="/practic;component/Other/logo.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/practic;component/Other/logo.png"/>
            <ComboBox x:Name="Bombacocks" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Days}" SelectedValue="{Binding SelectedDay, Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Кол-во дней"/>
            <Button x:Name="LogInButton" Click="LogInButton_Click" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Войти"/>
        </Grid>

        <ListBox x:Name="ListCocks" Grid.Row="1" Padding="20px" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Margin="0 10">
                        <Grid Background="Transparent" Width="1400px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image MaxWidth="300" Margin="10" Source="{Binding Path=Source}"/>
                        <StackPanel Margin="0 50"  Grid.Column="1">
                            <TextBlock Text="{Binding Path=Name}"/>
                                <StackPanel  Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=CityName, StringFormat={}Город {0}}"/>
                                    <TextBlock Text="{Binding Path=DateOnly, StringFormat={}Дата проведения {0}}"/>
                                    <TextBlock Text="{Binding Path=DaysString, StringFormat={}Время проведеия {0} дней}"/>
                                </StackPanel>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
