practic/Views/ModeratorJurieWindow.xaml

<Window x:Class="practic.Views.ModeratorJurieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic.Views"
        mc:Ignorable="d"
        Title="ModeratorJurieWindow" Height="450" Width="800"
        MinHeight="400" MinWidth="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="/practic;component/Other/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/practic;component/Other/logo.png"/>
            <Button x:Name="LogOutButton" Click="LogOutButton_Click" Grid.Column="4" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Выход"/>
            <Button x:Name="LogInButton" Click="LogInButton_Click" Grid.Column="4" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Личный кабинет"/>
        </Grid>
        <ListBox x:Name="ListCocks" Grid.Row="1" Padding="20px" ItemsSource="{Binding Activities}" SelectedItem="{Binding SelectedActivity}" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
