practic/Views/NewEventWindow.xaml

<Window x:Class="practic.Views.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление нового мероприятия" Height="450" Width="800" MinWidth="550" MinHeight="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="/practic;component/Other/logo.png"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 20 20 0">
            <TextBox x:Name="IdText" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Id" Margin="10" IsEnabled="False" Padding="10" FontSize="15"/>
            <TextBox x:Name="Name" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Название" Margin="10" Padding="10" FontSize="15"/>
            <TextBox x:Name="Days" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Количество дней" Margin="10" Padding="10" FontSize="15"/>
            <ComboBox x:Name="City" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Город" Margin="10" Padding="10" FontSize="15"/>
            <DatePicker x:Name="Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}" md:HintAssist.Hint="Дата проведения" Margin="10" Padding="10"
                        FontSize="15"  />

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 30">
            <Image x:Name="Pfp" Source="/practic;component/Other/pfp.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button x:Name="OkButton" Content="Ok" Margin="10 0" Click="OkButton_Click"/>
                <Button x:Name="CancelButton" Content="Отмена" Margin="10 0" Click="CancelButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
