practic/Views/NewUser.xaml

<Window x:Class="practic.Views.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NewUser" Height="750" Width="800" MinWidth="550" MinHeight="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="/practic;component/Other/logo.png"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 20 20 0">
            <TextBox x:Name="IdText" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Id" Margin="10" IsEnabled="False" Padding="10" FontSize="15"/>
            <TextBox x:Name="Surname" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Фамилия" Margin="10" Padding="10" FontSize="15"/>
            <TextBox x:Name="Name" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Имя" Margin="10" Padding="10" FontSize="15"/>
            <TextBox x:Name="Patronimic" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Отчество" Margin="10" Padding="10" FontSize="15"/>
            <TextBox x:Name="Email" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Email" Margin="10" Padding="10" FontSize="15"/>
            <TextBox x:Name="Phonenumber" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Телефон" Margin="10" Padding="10" FontSize="15" MaxLength="10"/>
            <ComboBox x:Name="Gender" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Пол" Margin="10" Padding="10" FontSize="15"/>
            <ComboBox x:Name="Role" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Роль" Margin="10" Padding="10" FontSize="15"/>
            <ComboBox x:Name="Event" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Мероприятие" Margin="10" Padding="10" FontSize="15" SelectionChanged="Event_SelectionChanged"/>
            <ComboBox x:Name="Activity" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Активность" Margin="10" Padding="10" FontSize="15"/>
            <ComboBox x:Name="Course" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Направление" Margin="10" Padding="10" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image x:Name="Pfp" Source="/practic;component/Other/pfp.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <DatePicker x:Name="Birthday" Style="{StaticResource MaterialDesignOutlinedDatePicker}" md:HintAssist.Hint="Дата рождения" Margin="0 10" Padding="10" FontSize="15"/>
            <ComboBox x:Name="Country" Style="{StaticResource MaterialDesignOutlinedComboBox}" md:HintAssist.Hint="Страна" Margin="0 10" Padding="10" FontSize="15"/>
            <PasswordBox x:Name="Password" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" md:HintAssist.Hint="Пароль" Margin="0 10" Padding="10" FontSize="15"/>
            <PasswordBox x:Name="PasswordCheck" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" md:HintAssist.Hint="Повтор пароля" Margin="0 10" Padding="10" FontSize="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OkButton" Content="Ok" Margin="10 0" Click="OkButton_Click"/>
                <Button x:Name="CancelButton" Content="Отмена" Margin="10 0" Click="CancelButton_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
