practic/Views/OrganizerWindow.xaml

<Window x:Class="practic.Views.OrganizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrganizerWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="/practic;component/Other/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HelloText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="EventsButton" Content="Мероприятия" Margin="10"/>
            <Button x:Name="NewUserButton" Content="Добавление жюрми/модератора" Margin="10" Click="NewUserButton_Click"/>
            <Button x:Name="PartsButton" Content="Участники" Margin="10" Click="PartsButton_Click"/>
        </StackPanel>
        <Image x:Name="Pfp" Grid.Row="1"/>
        <Button x:Name="ProfileButton" Grid.Row="2" Content="Профиль" Click="ProfileButton_Click"/>
    </Grid>
</Window>
